<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progra_cliente.model.Venatana_inicio_Controller">
   <children>
      <ScrollPane prefHeight="347.0" prefWidth="458.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="77.0" prefWidth="417.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.29797979797979796">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="101.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@111433_aerogenerador.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="249.0">
                           <children>
                              <CheckBox layoutX="33.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Seleccionar" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="-50.0" layoutY="355.0" mnemonicParsing="false" text="Aceptar" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="355.0" />
      <Button layoutX="-40.0" layoutY="365.0" mnemonicParsing="false" text="Voto en blanco" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="355.0" />
   </children>
</AnchorPane>
